stm32/MainWindow.xaml

<Window x:Class="stm32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stm32"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonLED1" Content="Send" HorizontalAlignment="Left" Margin="306,369,0,0" VerticalAlignment="Top" Height="42" Width="124" Click="ButtonLED1_Click"/>
        <Slider x:Name="sliderPWM1" HorizontalAlignment="Left" Margin="116,199,0,0" VerticalAlignment="Top" Width="120" Maximum="255" />
        <Slider x:Name="sliderPWM2" HorizontalAlignment="Left" Margin="324,199,0,0" VerticalAlignment="Top" Width="120" Maximum="255" />
        <Slider x:Name="sliderPWM3" HorizontalAlignment="Left" Margin="537,199,0,0" VerticalAlignment="Top" Width="120" Maximum="255" />
        <Ellipse x:Name="dioda1" HorizontalAlignment="Left" Height="48" Margin="148,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Ellipse x:Name="dioda2" HorizontalAlignment="Left" Height="48" Margin="358,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Ellipse x:Name="dioda3" HorizontalAlignment="Left" Height="48" Margin="571,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <CheckBox x:Name="cb1" Content="Dioda1" HorizontalAlignment="Left" Margin="129,322,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb2" Content="Dioda2" HorizontalAlignment="Left" Margin="339,318,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb3" Content="Dioda3" HorizontalAlignment="Left" Margin="553,322,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>
