stm32/MainWindow.xaml

<Window x:Class="stm32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stm32"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonLED1" Content="Button" HorizontalAlignment="Left" Margin="112,261,0,0" VerticalAlignment="Top" Height="42" Width="124" Click="buttonLED1_Click"/>
        <Button x:Name="buttonLED2" Content="Button" HorizontalAlignment="Left" Margin="324,261,0,0" VerticalAlignment="Top" Height="42" Width="125" Click="buttonLED2_Click"/>
        <Button x:Name="buttonLED3" Content="Button" HorizontalAlignment="Left" Margin="529,261,0,0" VerticalAlignment="Top" Height="42" Width="128" Click="buttonLED3_Click"/>
        <Slider x:Name="sliderPWM1" HorizontalAlignment="Left" Margin="116,199,0,0" VerticalAlignment="Top" Width="120" ValueChanged="sliderPWM1_ValueChanged"/>
        <Slider x:Name="sliderPWM2" HorizontalAlignment="Left" Margin="324,199,0,0" VerticalAlignment="Top" Width="120" ValueChanged="sliderPWM2_ValueChanged"/>
        <Slider x:Name="sliderPWM3" HorizontalAlignment="Left" Margin="537,199,0,0" VerticalAlignment="Top" Width="120" ValueChanged="sliderPWM3_ValueChanged"/>
        <Ellipse x:Name="dioda1" HorizontalAlignment="Left" Height="48" Margin="148,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Ellipse x:Name="dioda2" HorizontalAlignment="Left" Height="48" Margin="358,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Ellipse x:Name="dioda3" HorizontalAlignment="Left" Height="48" Margin="571,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="52"/>
    </Grid>

</Window>
